<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="修改个人信息"
        android:onClick="editUserProfile"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="membership"
        android:title="会员中心"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="退出登录"
        android:textColor="@color/red"
        android:onClick="logout"/>


</menu>